# CRM

./: CRM.API.csproj  Globaluseings.cs  Program.cs  appsettings.json
Controllers/auth/: AuthenticationController.cs
Data/: ApplicationDBContext.cs  LandlordDbContext .cs  TenantDbContext .cs
Dtos/DtosAuthentication/: ApplicationUserVerificationDto.cs  ConfirmEmailInputDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponceDto.cs  Userview.cs
EmailTemplates/: confirm-email.html
Helpers/: ApiResponse.cs  TemplateHelper.cs
Interface/: IApplicatiomEmailSender.cs  ItokenService.cs
Interface/authentication/: IAuthenticationServices.cs
Localization/: ar.json  en.json
Migrations/: 20251122113533_Identity.Designer.cs  20251122113533_Identity.cs  20251124154511_AddVerificationCodeExpiry.Designer.cs  20251124154511_AddVerificationCodeExpiry.cs  20251125133205_InitialIdentity.cs  20251125153031_InitialLandlord.Designer.cs  20251125153031_InitialLandlord.cs  ApplicationDBContextModelSnapshot.cs  LandlordDbContextModelSnapshot.cs
Migrations/TenantDb/: 20251125154204_InitialTenant.Designer.cs  20251125154204_InitialTenant.cs  TenantDbContextModelSnapshot.cs
Model/: Emailconfiguration.cs
Model/Identity/: ApplicationUser.cs
Model/Tenant/: Order.cs  OrderItem.cs  Product.cs  SubscriptionPlan.cs  Tenant.cs
Properties/: launchSettings.json
Service/: ApplicaitonEmailSender.cs  AuthenticationService.cs  JsonLocalizationService.cs  TenantContext.cs  TenantResolver.cs  TokenService.cs  UserService.cs
enums/: Gender.cs
middleware/: RateLimitingExtensions.cs  TenantMiddleware.cs
